# klimastatistik

./: app-release.apk  build.gradle
src/: Untitled.xcf
src/androidTest/java/de/gdoeppert/klimastatistik/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/de/gdoeppert/klima/guibase/: IGraphicsWriterBase.java  IPath.java  JahresverlaufNds.java  JahresverlaufT.java  Thermopluvi.java  TrendDia.java
src/main/java/de/gdoeppert/klima/model/: DbBase.java  Extreme.java  Frostindex.java  Gradtage.java  GradtageParm.java  IDSProvider.java  Jahre.java  JahresVergleich.java  JahresVerlauf.java  JahresverlaufNds.java  JahresverlaufTemp.java  MonatValTN.java  MonatsmittelNds.java  MonatsmittelTemp.java  Monatswerte.java  Sommer.java  Stat.java  Station.java  StationUpdater.java  TagesWerteT.java  Tagesmittel.java  TageswerteNds.java  ThermoPluviogramm.java  Trend.java  TrendParm.java  Wertermittler.java
src/main/java/de/gdoeppert/klima/svg/: Path.java  SvgWriter.java
src/main/java/de/gdoeppert/klimastatistik/gui/: AndroidGraphicsWriter.java  AndroidPath.java  DateDialog.java  DistributionView.java  ExtremeHandler.java  GradtageTable.java  HistorieHandler.java  JahresViewPhen.java  JahresViewTemp.java  KlimaFragment.java  KlimaGridAdapter.java  KlimaHandler.java  KlimaStatActivity.java  KlimaView.java  KlimaViewBase.java  MessageDialog.java  MittelHandler.java  MyViewPager.java  PreferencesDialog.java  SectionsPagerAdapter.java  SommerTable.java  StationenDialog.java  TableHandler.java  TableView.java  ThermoPluvi.java  TrendView.java  ViewHandler.java  WerteHandler.java  WetterlagenView.java  WinterTable.java
src/main/res/layout/: activity_klima.xml  diagram.xml  extreme.xml  fragment_klima.xml  historie.xml  listitem.xml  messagedialog.xml  mittelwerte.xml  preferencesdialog.xml  stationendialog.xml  table.xml  tableitem.xml
src/main/res/menu/: menu_select.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
src/test/java/de/gdoeppert/klimastatistik/: ExampleUnitTest.java
(+4 files in other folders)
