<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rootpref"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter Jahre" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alle"
                    android:id="@+id/radioAlle" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1961-1990"
                    android:id="@+id/radio6190" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1981-2010"
                    android:id="@+id/radio8110" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nur Bezugsjahr"
                    android:id="@+id/radioJahr" />

            </RadioGroup>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bezugsjahr" />

                    <Button
                    android:id="@+id/vgljahr_decr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - " />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vgljahr" />

                <Button
                    android:id="@+id/vgljahr_incr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" + " />
                </TableRow>

                <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glättung Temp" />

                <Button
                    android:id="@+id/winTemp_decr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - " />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/winTemp" />

                <Button
                    android:id="@+id/winTemp_incr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" + " />


                </TableRow>

                <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glättung Phän" />

                <Button
                    android:id="@+id/winPhen_decr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - " />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/winPhen" />

                <Button
                    android:id="@+id/winPhen_incr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" + " />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glättung Trend" />

                    <Button
                        android:id="@+id/winTrend_decr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - " />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/winTrend" />

                    <Button
                        android:id="@+id/winTrend_incr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" + " />

                </TableRow>

                <TableRow>

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="Heizung Temp" />

                <Button
                    android:id="@+id/gradt_temp_decr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - " />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gradt_temp" />

                <Button
                    android:id="@+id/gradt_temp_incr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" + " />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heizschwelle" />

                    <Button
                        android:id="@+id/gradt_schw_decr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - " />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gradt_schw" />

                    <Button
                        android:id="@+id/gradt_schw_incr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" + " />

                </TableRow>


            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/ok" />

                <Button
                    android:id="@+id/pref_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Hilfe" />

            </LinearLayout>
    </LinearLayout>

    </ScrollView>

</LinearLayout>
